JWT_SECRET = 'blast coconut artwork turkey grab pause ridge fade valid birth use roast load rain torch crouch proud donor evil gorilla hazard'
DATABASE = 'mongodb+srv://nightmare711:AFAGwivl78xC1yQq@cluster0.iznqc.mongodb.net/ecommmerce'